#!/bin/bash

#################### Environment ####################
# Set PIP's registry to default, in case it's overridden on your machine.
export PIP_INDEX_URL="https://pypi.org/simple"

# Create the Python virtual environment if it doesn't exist.
export VENV="venv"
if [ ! -d "${VENV}" ]; then
  python -m venv "${VENV}"
fi

source "venv/bin/activate"

#################### Constants and Helpers ####################
export SITE_DIR="docs/"
# Print the Makefile recipe without executing it.
alias makedr='make --dry-run'

alias img='./dictionary/marcion_sourceforge_net/img_helper.py'
alias app='./dictionary/marcion_sourceforge_net/appendices_helper.py'

# Colors are used to prettify outputs.
export RESET='\033[0m'
export BLACK='\033[0;30m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[0;33m'
export BLUE='\033[0;34m'
export PURPLE='\033[0;35m'
export CYAN='\033[0;36m'
export WHITE='\033[0;37m'

# These GitHub helpers work, but also consider using the `gh` CLI.
# See https://cli.github.com/.
export GITHUB="https://github.com/pishoyg/coptic"
export DOMAIN="remnqymi.com"

# crum opens a Crum page on ⲣⲉⲙⲛ̀Ⲭⲏⲙⲓ.
crum () {
  for KEY in "${@}"; do
    open "https://${DOMAIN}/crum/${KEY}.html"
  done
}

dawoud () {
  for KEY in "${@}"; do
    open "https://${DOMAIN}/dawoud/?page=$((KEY + 16))"
  done
}

# issues open issue pages in GitHub.
issues () {
  for ISSUE in "${@}"; do
    open "${GITHUB}/issues/${ISSUE}"
  done
}

# github opens the GitHub page for the project.
github () {
  open "${GITHUB}"
}

# commits opens the commits in GitHub.
commits () {
  for ISSUE in "${@}"; do
    open "${GITHUB}/commit/$(git rev-parse "${ISSUE}")"
  done
}

color () {
  echo -e "${!1}${*:2}${RESET}"
}

# _grep runs `grep` but changes the exit code 1 to 0.
# `grep` returns an exit code of 0 if matches are found, 1 if NO matches are
# found, or something else if it runs into an error.
# _grep is essentially a version of `grep` that considers the absence of a
# match to be a success.
_grep() {
  grep "${@}"
  RES=$?
  if [[ "${RES}" == "1" || "${RES}" == "0" ]]; then
    return 0
  fi
  return "${RES}"
}

# Find, excluding "garbage" files and directories.
findex () {
  find "${1}" \
    -not -path "./.git/*" \
    -not -path "./.git" \
    -not -name ".DS_Store" \
    -not -path "./venv/*" \
    -not -path "./venv" \
    -not -path "./.venv/*" \
    -not -path "./.venv" \
    -not -path "*/__pycache__/*" \
    -not -path "*/__pycache__" \
    -not -path "./coptic.egg-info/*" \
    -not -path "./coptic.egg-info" \
    -not -path "./node_modules/*" \
    -not -path "./node_modules" \
    -not -path "./.mypy_cache/*" \
    -not -path "./.mypy_cache" \
    -not -path "./.ruff_cache/*" \
    -not -path "./.ruff_cache" \
    -not -path "./docs/crum/anki/*" \
    -not -path "./docs/crum/anki/" \
    -not -path "./docs/bible/epub/*" \
    -not -path "./docs/bible/epub" \
    -not -name ".myenv" \
    -not -name "google_cloud_keyfile.json" \
    -not -path "./archive/*" \
    -not -path "./archive" \
    -not -name "package-lock.json" \
    -not -name "LICENSE" \
    "${@:2}"
}

# Find, excluding "garbage", and data!
findexx () {
  findex "${1}" \
    -not -path "*/data/*" \
    -not \( -path "docs/*" -not -name "*.ts" -not -name "*.css" \( -path "docs/bible/index.html" -or -not -name "index.html" \) \) \
    -not \( -path "./docs/*" -not -name "*.ts" -not -name "*.css" \( -path "./docs/bible/index.html" -or -not -name "index.html" \) \) \
    "${@:2}"
}

# Find files, excluding "garbage".
ffindex () {
  findex "${1}" -type f "${@:2}"
}

# Find files, excluding "garbage", and data.
ffindexx () {
  findexx "${1}" -type f "${@:2}"
}

# Grep, excluding "garbage" and binary files.
grepex () {
  ffindex "${1}" -exec grep "${@:2}" --binary-files="without-match" --color=auto --with-filename --line-number {} \;
}

# Grep, excluding "garbage", binary files, and data.
grepexx () {
  ffindexx "${1}" -exec grep "${@:2}" --binary-files="without-match" --color=auto --with-filename --line-number {} \;
}

# Search for TODO's.
# NOTE: We "mangle" the regex using extra parentheses in order to prevent it
# from matching itself.
todo() {
  HELP="${BLUE}Display TODO markers in the repo.
  Run ${GREEN}todo \"\${ISSUE_NUMBER}\" ${BLUE}to show TODOs for a specific issue.
  Run ${GREEN}todo \"stray\" ${BLUE}to show TODOs without an associated issue.
  Run ${GREEN}todo --help ${BLUE}to display this message.${RESET}"
  PARAM="${1}"
  if (( "$#" > 1 )); then
    echo -e "${RED}Too many parameters!${RESET}"
    echo -e "${HELP}"
    return 1
  fi
  if [[ "${PARAM}" == "--help" ]]; then
    echo -e "${HELP}"
    return 0
  fi
  # TODO: (#66) There will be no need to support stray TODO's once they have
  # been eradicated and banned.
  if [[ "${PARAM}" == "stray" ]]; then
    # Search for TODO's without an assigned issue.
    PATTERN="${PATTERN}(?!\(#[0-9]+\))"
  elif [ -n "${PARAM}" ]; then
    if ! echo "${PARAM}" | grep --quiet --extended-regexp '^[0-9]+$'; then
      echo -e "${RED}Invalid parameter.${RESET}"
      echo -e "${HELP}"
      return 1
    fi
    PATTERN="${PATTERN}\(#${PARAM}\)"
    CLOSED=$(gh issue view "${PARAM}" --json "closed" --jq ".closed")
    if [[ "${CLOSED}" == "true" ]]; then
      echo -e "${RED}Warning: Issue ${YELLOW}#${PARAM} ${RED}is closed!"\
        "See ${YELLOW}${GITHUB}/issues/${PARAM}${RED}.${RESET}"
    fi
  else
    # Search for all TODO's, making the issue number optional.
    PATTERN='TODO(:) (\(#[0-9]+\))?'
  fi
  grepexx . --perl-regexp "${PATTERN}"
}

# TODO: (#367) This helper will become obsolete once we migrate to YAML.
_senses() {
    words=()
    # Check if input is provided through a pipe.
    if [ -p /dev/stdin ]; then
        while IFS= read -r line; do
            words+=("$line")
        done
    else
        # Otherwise, read from function arguments.
        words=("$@")
    fi

    echo -n "{"

    array_length=${#words[@]}
    for (( i=1; i<=array_length; i++ )); do
        printf '"%d": "%s"' "$i" "${words[i]}"
        if [ "$i" -le $((array_length - 1)) ]; then
            echo -n ", "
        fi
    done
    echo -n "}"
}

senses() {
    SENSES=$(_senses "$@")
    echo "${SENSES}" | pbcopy
    echo "${SENSES}"
}
